#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/shimh?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=analyse


minPoolSize=3
maxPoolSize=10
initialPoolSize=5
maxIdleTime=60
acquireIncrement=3
maxStatements=0
maxStatementsPerConnection=100
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false