log4j.rootLogger=console,logFile
#表示Logger不会在父Logger的appender里输出，默认为true
log4j.additivity.org.apache=true  

#输出到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
#输出级别
log4j.appender.console.Threshold=INFO	
#表示所有消息都会被立即输出，设为false则不输出，默认值是true
log4j.appender.console.ImmediateFlush=true 
log4j.appender.console.Target=System.err

#输出到文件
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
#是否覆盖以前文件 true为不
log4j.appender.logFile.Append=true 
log4j.appender.logFile.File=F:/log/logtest.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n